# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-29 00:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Applicants',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('first_name', models.TextField(blank=True, null=True)),
                ('last_name', models.TextField(blank=True, null=True)),
                ('region', models.TextField(blank=True, choices=[('Berlin', 'Berlin'), ('Boston', 'Boston'), ('Chicago', 'Chicago'), ('Delhi', 'Delhi'), ('NYC', 'NYC'), ('San Francisco Bay Area', 'San Francisco Bay Area'), ('Toronto', 'Toronto')], null=True)),
                ('phone', models.TextField(blank=True, null=True)),
                ('email', models.TextField(blank=True, null=True, validators=[django.core.validators.EmailValidator()])),
                ('phone_type', models.TextField(blank=True, choices=[('Android 4.0+ (less than 2 years old)', 'Android 4.0+ (less than 2 years old)'), ('Android 2.2/2.3 (over 2 years old)', 'Android 2.2/2.3 (over 2 years old)'), ('Blackberry', 'Blackberry'), ('iPhone 6/6 Plus', 'iPhone 6/6 Plus'), ('iPhone 6s/6s Plus', 'iPhone 6s/6s Plus'), ('iPhone 5/5S', 'iPhone 5/5S'), ('iPhone 4/4S', 'iPhone 4/4S'), ('iPhone 3G/3GS', 'iPhone 3G/3GS'), ('Windows Phone', 'Windows Phone'), ('Other', 'Other')], null=True)),
                ('source', models.TextField(blank=True, null=True)),
                ('over_21', models.NullBooleanField()),
                ('reason', models.TextField(blank=True, null=True)),
                ('workflow_state', models.TextField(blank=True, choices=[('applied', 'applied'), ('quiz_started', 'quiz_started'), ('quiz_completed', 'quiz_completed'), ('hired', 'hired'), ('onboarding_requested', 'onboarding_requested'), ('onboarding_completed', 'onboarding_completed')], null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'applicants',
                'managed': False,
            },
        ),
    ]
